aff_21444					jeaalb_2459					Alg_20
aff_31103					SerBen_2065					Pro_141
aff_42000					JosBle_2169					Res_214
aff_100034					NerMor_1478					Ang_232
aff_23413					LouWen_2684					Lin_122
aff_24302					LouVar_2627					Pro_221
aff_20241					LouVar_2627					Alg_122
aff_23312					LouVar_2627					Lin_122
aff_30433					SerBen_2065					Pro_221
aff_31230					SerBen_2065					Lin_122
aff_41103					JosBle_2169					Ang_232
aff_42141					JosBle_2169					Pro_141
aff_23023					jeaalb_2459					Res_214
aff_10322					jeaalb_2459					Alg_122
aff_11114					DagDua_2028					Lin_122
aff_40430					CheVin_2225					Pro_221
aff_24103					LouWen_2684					Res_214
aff_23430					jeaalb_2459					Lin_122
aff_30040					PieVal_2257					Pro_141
aff_22122					SaiChr_1963					Res_214
aff_41443					SaiChr_1963					Alg_20
aff_23023					SerBen_2065					Alg_20
aff_42041					SUrJon_2065					Alg_20
aff_41120					LouWen_2684					Alg_20
aff_21141					JosBle_2169					Alg_20
aff_30003					PieVal_2257					Alg_20
aff_12320					CheVin_2225					Alg_20
aff_14413					NerMor_1478					Alg_20
aff_14314					SerBen_2065					Bio_144
