jeaalb_2459			jean			albe			M			+50935416402
SerBen_2065			Servilus			Bendy			M			+50934455667
NerMor_1478			Nerlyse			Morisset			F			+50934455667
SUrJon_2065			SUrlin			Jonas			M			+50923344556
JosBle_2169			Joseph			Blemy			M			+50934455667
CheVin_2225			Cherant			Vintchi			M			+50934455667
PieMic_1825			Pierre			Mickendy			M			+50934455667
SaiChr_1963			Saint			Christine			F			+50945566778
PieVal_2257			Pierre			Valindino			M			+50945566778
DagDua_2028			Dagoh			Dualy			M			+50945566778
LouVar_2627			Louis			Varose			M			+50956677898
LouWen_2684			Louis			Wenden			M			+50923344556
SerVan_1902			Servilus			Vanel			M			+50940826184
SerJas_3169			Servilus			Jasmine			F			+50945467675
SerBen_2396			Servilus			Bendy			M			+50957656463
