SerBen_2065		Bendy Servilus			Algo			264.00		eval_231
LouWen_2684		Wenden Louis			Algo			261.80		eval_231
SerBen_2065		Bendy Servilus			Algo			180.00		eval_216
jeaalb_2459		albe jean			Anglais			92.26		eval_223
NerMor_1478		Morisset Nerlyse			Anglais			70.60		eval_210
SerBen_2065		Bendy Servilus			Anglais			68.00		eval_210
SerBen_2065		Bendy Servilus			Anglais			91.20		eval_223
SerBen_2065		Bendy Servilus			Linux			226.80		eval_124
SerBen_2065		Bendy Servilus			Linux			142.60		eval_142
SerBen_2065		Bendy Servilus			Reseau			177.30		eval_214
SerBen_2065		Bendy Servilus			Reseau			90.93		eval_121
SerBen_2065		Bendy Servilus			Pro-C			236.80		eval_232
JosBle_2169		Blemy Joseph			Pro-C			151.55		eval_123
LouWen_2684		Wenden Louis			Pro-C			164.60		eval_123
SerBen_2065		Bendy Servilus			Pro-C			152.70		eval_123
LouWen_2684		Wenden Louis			Pro-C			261.70		eval_232
SerBen_2065		Bendy Servilus			Proba			156.80		eval_220
jeaalb_2459		albe jean			Proba			158.40		eval_220
JosBle_2169		Blemy Joseph			Proba			215.96		eval_120
SerBen_2065		Bendy Servilus			Proba			212.28		eval_120
