2			eval_220			pro_141			serben_2065			98.00
3			eval_220			pro_141			jeaalb_2459			99.00
1			eval_231			alg_20			serben_2065			88.00
4			eval_231			alg_20			louwen_2684			87.27
5			eval_120			pro_141			josble_2169			89.98
6			eval_232			pro_221			serben_2065			78.94
7			eval_123			pro_221			josble_2169			75.78
8			eval_123			pro_221			louwen_2684			82.30
10			eval_123			pro_221			serben_2065			76.34
12			eval_232			pro_221			louwen_2684			87.23
13			eval_223			ang_232			jeaalb_2459			76.89
14			eval_124			Lin_122			serben_2065			94.50
11			eval_210			ang_232			nermor_1478			88.25
15			eval_120			pro_141			serben_2065			88.45
17			eval_214			res_214			Serben_2065			98.50
18			eval_142			Lin_122			serben_2065			89.12
19			eval_121			Res_214			serben_2065			75.78
