SerBen_2065		Bendy Servilus			Proba			39.20		eval_220
jeaalb_2459		albe jean			Proba			39.60		eval_220
SerBen_2065		Bendy Servilus			Algo			52.80		eval_231
LouWen_2684		Wenden Louis			Algo			52.36		eval_231
JosBle_2169		Blemy Joseph			Proba			53.99		eval_120
SerBen_2065		Bendy Servilus			Pro-C			47.36		eval_232
JosBle_2169		Blemy Joseph			Pro-C			30.31		eval_123
LouWen_2684		Wenden Louis			Pro-C			32.92		eval_123
SerBen_2065		Bendy Servilus			Pro-C			30.54		eval_123
LouWen_2684		Wenden Louis			Pro-C			52.34		eval_232
jeaalb_2459		albe jean			Anglais			46.13		eval_223
SerBen_2065		Bendy Servilus			Linux			56.70		eval_124
NerMor_1478		Morisset Nerlyse			Anglais			35.30		eval_210
SerBen_2065		Bendy Servilus			Proba			53.07		eval_120
SerBen_2065		Bendy Servilus			Reseau			59.10		eval_214
SerBen_2065		Bendy Servilus			Linux			35.65		eval_142
SerBen_2065		Bendy Servilus			Reseau			30.31		eval_121
SerBen_2065		Bendy Servilus			Anglais			34.00		eval_210
SerBen_2065		Bendy Servilus			Anglais			45.60		eval_223
SerBen_2065		Bendy Servilus			Algo			36.00		eval_216
